('C:\\Users\\adenm\\Desktop\\gpa_calculator\\build\\upload_mka\\upload_mka.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\adenm\\Desktop\\gpa_calculator\\build\\upload_mka\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\adenm\\Desktop\\gpa_calculator\\build\\upload_mka\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\adenm\\Desktop\\gpa_calculator\\build\\upload_mka\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\adenm\\Desktop\\gpa_calculator\\build\\upload_mka\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\adenm\\Desktop\\gpa_calculator\\build\\upload_mka\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\adenm\\Desktop\\gpa_calculator\\build\\upload_mka\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\adenm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\adenm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('upload_mka',
   'C:\\Users\\adenm\\Desktop\\gpa_calculator\\upload_mka.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
